author			= "Schlaak";
onLoadName		= "Afghan patrol";
onLoadMission	= "Afghan... Afghan...";
loadScreen		= "";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 12;	// maximum number of players the mission supports
};

onLoadIntro = "Bereit machen!";
onLoadMissionTime = 1;
onLoadIntroTime = 1;
briefingName = "Afghan Patrol";


disabledAI = 1;
debriefing = 1;
saving = 0;
enableDebugConsole = 1;

corpseManagerMode = 2;
corpseRemovalMinTime = 60;					// seconds. Default: 10
corpseLimit = 25; 								// Default: 15
corpseRemovalMaxTime = 3600; 					// seconds. Default: 3600


cba_settings_hasSettingsFile = 1;
class CfgSounds
{
	sounds[] = {};
	#include "injuredai_simplescript\sounds\injuredsounds.hpp"
};

respawn = "BASE";
respawnButton = 1;
respawnDelay = 120;
respawnDialog = 1;
respawnOnStart = -1;


reviveMode = 0;
reviveUnconsciousStateMode = 0;
respawnTemplatesWest[] = { "Tickets","Counter","MenuPosition" };
respawnTemplatesEast[] = { "Tickets","Counter","MenuPosition" };

class CfgFunctions {
  #include "furniture\func.hpp"
};
class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'furniture\XEH_preInit.sqf'";
    };
};
